Installing assembly 'G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\ClientsNowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\ClientsNowService.InstallLog
   assemblypath = G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\ClientsNowService.exe
Installing service ClientsNowService...
Creating EventLog source ClientsNowService in log Application...
Rolling back assembly 'G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\ClientsNowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\ClientsNowService.InstallLog
   assemblypath = G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\ClientsNowService.exe
Restoring event log to previous state for source ClientsNowService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\clientsnowservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\clientsnowservice.InstallLog
   assemblypath = G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\clientsnowservice.exe
Installing service ClientsNowService...
Service ClientsNowService has been successfully installed.
Creating EventLog source ClientsNowService in log Application...
Committing assembly 'G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\clientsnowservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\clientsnowservice.InstallLog
   assemblypath = G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\clientsnowservice.exe
Uninstalling assembly 'G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\clientsnowservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\clientsnowservice.InstallLog
   assemblypath = G:\New folder\My Documents\Visual Studio 2013\Projects\ClientsNowService\ClientsNowService\bin\Release\clientsnowservice.exe
Removing EventLog source ClientsNowService.
Service ClientsNowService is being removed from the system...
Service ClientsNowService was successfully removed from the system.
